<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valentine's Day Invitation</title>
</head>
<body>
    <div class="container">
        <h1>Valentine's Day Invite for you</h1>
        <p>dear mermer i would love to ask you to join me on this valantines day as my valentine so whats your answer ;)</p>
        <p>Date: February 14th, 2024</p>
        <p>Time: 7:00 PM</p>
        <p>Venue: Your Heart</p>
        <a href="rafae420.16@gmail.com" class="btn">RSVP</a>
    </div>
</body>
</html>